<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script>https://mailchimp.com/help/add-a-signup-form-to-your-website/</script>
<h1>
This project is a web application for Delani studio that shows details about the services it offers, has information about the studio, ...
    Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goal.</h1>
<head>
<body>
<div class="landing">
    <img src="/home/clara/Documents/Delani studio/Delanipng" alt="">
    <h1>Welcome to Delani Studio</h1>
    <p>This is where amazing things such as designing are done</p>
    <div class="keyboard"></div>
    <a href="#about us"><img src="/home/clara/Documents/Screenshot keyboardpng" alt="">
        

</div>

</body>











